<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>this is file a</title>
    <style>
      /* CSS styles */
      header{
    display: inline;
    background: pink;
    padding: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: cursive;
    border:  5px solid darkorchid;
    
}
ul li{
    display: inline;
    padding: 50px;
    font-size: 40px;
    font-family: cursive;
    font-weight: bold;
    color: darkorchid;
}

ul li a{
    text-decoration: none;
    color: darkorchid;
    padding: auto;
    border: 10px;
    border-color: black;

}
body {
  background-color: burlywood;
  font-size: 25px;
  color: mediumslateblue;
}

  
      h1 {
        color: darkorchid;
      }
  
      nav ul li a {
        color: darkorchid;
        text-decoration: none;
      }
  
      main article h2 {
        color: darkorchid;
      }
  
      main article p {
        color: #E3256B;
      }
    </style>
  </head>
  <body>
    <h1>Hi my name is om</h1>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="forms.html">Form</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1: The Importance of Exercise</h2>
        <p>This is the content of the first article.</p>
      </article>
      <article>
        <h2>Article 2: Healthy Eating Habits</h2>
        <p>This is the content of the second article.</p>
      </article>
    </main>
  </body>
</html>
